<html>

<head>
    <link rel="stylesheet" type="text/css" href="buttonsStyle.css" />

<style>

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:  rgb(30, 30, 30); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(63, 63, 63); 
}



    body{
        background-color: rgb(41, 48, 51);
        color: white;
        align-content: center;
        text-align: center; 
        width: 300;
        height: 550px;

    }
    h1{
        margin-top: 20;
    }
    h1:hover{
        color:  rgb(24, 87, 164);
        transition: all 0.2s ease-in-out;

    }

    button:hover{
        background-color: #1857a4;

    }
    em{
        color: rgb(0, 75, 164);
    }
    h3{
        margin-top: 20;
        }
     footer{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color:  rgb(30, 30, 30);
        width: 100%;
        height: 20;
        font-size: 12;
        text-align: left;
        padding-left: 10;
        padding-top: 10;

    }footer a{
        text-decoration: none;
        color:rgb(0, 183, 255);
    }
    div label{
        padding-left:10 ;
        padding-right:10 ;
    }
  
    a{
        text-decoration: none;
        color: white;
    }
    #addEntrie:hover{
            cursor: copy;
          background-color: #2ea400;
            color: white;
  
      }
      #addEntrie{
        font-size: 1000px;
        margin-top: 5px;
        width: fit-content;
        height: fit-content;
          background-color: #ffffff;
            color: rgb(0, 0, 0);
  
      }



    

</style>
</head>



<body>
    <a ><button style="width: fit-content; height: max-content; font-size: 30px; position: fixed; top: 5px; left: 5px;" id="RegHelper2">&lt;</button></a>
 
   <!-- <a ><button style="width: fit-content; height: max-content; font-size: 15px; position: fixed; top: 5px; right: 5px;" id="Del">Del</button></a> -->
<a><h1>GPA Calculator</h1></a>
        <form>
        <input type="text" size="8px" style="color: black; "id="CMarkName" placeholder="Course name"  >
        <select name="hours" id="hour" style="color: black; font-size: 15px;">
            <option value="1">Hours Weight</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <input type="text" size="5px" style="color: black; "id="mark" placeholder="Mark"  >
        

        <a><button id="addEntrie" style="width: fit-content; height: fit-content;font-size: 15px;">Add</button></a>
    </form>
    <br>
    <h3 id="GPA">Semester GPA: <a id="SGPA" style="color: #2ea400;"> 4.2 </a></h3>
    <div id="Entries" style="align-items: center; direction: ltr;"></div>
    <footer><a href="https://linktr.ee/ti03" target="_blank">Ti &copy; 2024</a>


    </footer>
    <script src="Calculator.js"></script>
</body>
</html>