<html>

<head>
    <link rel="stylesheet" type="text/css" href="buttonsStyle.css" />

<style>

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:  rgb(30, 30, 30); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(63, 63, 63); 
}



    body{
        background-color: rgb(41, 48, 51);
        color: white;
        align-content: center;
        text-align: center; 
        width: 300;
        height: 550px;

    }
    h1{
        margin-top: 20;
    }
    h1:hover{
        color:  rgb(24, 87, 164);
        transition: all 0.2s ease-in-out;

    }

    button:hover{
        background-color: #1857a4;

    }
    em{
        color: rgb(0, 75, 164);
    }
    h3{
        margin-top: 20;
        }
     footer{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color:  rgb(30, 30, 30);
        width: 100%;
        height: 20;
        font-size: 12;
        text-align: left;
        padding-left: 10;
        padding-top: 10;

    }footer a{
        text-decoration: none;
        color:rgb(0, 183, 255);
    }
    div label{
        padding-left:10 ;
        padding-right:10 ;
    }
  
    a{
        text-decoration: none;
        color: white;
    }
    #addEntrie:hover{
            cursor: copy;
          background-color: #2ea400;
            color: white;
  
      }
      #addEntrie{
        font-size: 1000px;
        margin-top: 5px;
        width: fit-content;
        height: fit-content;
          background-color: #ffffff;
            color: rgb(0, 0, 0);
  
      }



    

</style>
</head>



<body>
    <a href="popup.html"><button style="width: fit-content; height: max-content; font-size: 30px; position: fixed; top: 5px; left: 5px;" id="RegHelper2">&lt;</button></a>
 
   <!-- <a ><button style="width: fit-content; height: max-content; font-size: 15px; position: fixed; top: 5px; right: 5px;" id="Del">Del</button></a> -->
<a><h1>About</h1></a>
<br>
<div style="margin-bottom: 30px; padding: 20px; background-color: #1857a4; border-radius: 8px;">
  <h3 style="color: white; margin: 0;">What is JUST Extension?</h3>
  <p style="color: white; margin: 10px 0 0 0;">JUST Extension is an all-in-one extension that can assist you with various tasks as a student at JUST.</p>
</div>
<div style="margin-bottom: 30px; padding: 20px; background-color: #1857a4; border-radius: 8px;">
  <h3 style="color: white; margin: 0;">What can JUST Extension do?</h3>
  <p style="color: white; margin: 10px 0 0 0;">JUST Extension can help you with registration, evaluation, and even serve as a calculator for your GPA. More features are coming soon.</p>
</div>



    <footer><a href="https://linktr.ee/ti03" target="_blank">Ti &copy; 2024</a>


    </footer>
  
</body>
</html>