<html>

<head>
<style>
    body{
        background-color: rgb(41, 48, 51);
        color: white;
        align-content: center;
        text-align: center; 
        width: 300;
        height: 550px;

    }
    h1{
        margin-top: 20;


    }
    h1:hover{
        color:  rgb(24, 87, 164);
        transition: all 0.2s ease-in-out;

    }
   

    
    button:hover{
        background-color: #1857a4;

    }
    em{
        color: rgb(0, 75, 164);
    }
    h3{
        margin-top: 20;
        }
     footer{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color:  rgb(30, 30, 30);
        width: 100%;
        height: 20;
        font-size: 12;
        text-align: left;
        padding-left: 10;
        padding-top: 10;

    }footer a{
        text-decoration: none;
        color:rgb(0, 183, 255);
    }
    div label{
        padding-left:10 ;
        padding-right:10 ;
    }
  
    a{
        text-decoration: none;
        color: white;
    }


/* start of code  */
    .card {
 width: 100%;
 height: 150px;
 background-image: linear-gradient(163deg, rgb(0, 115, 255) 0%, rgb(0, 75, 164) 100%);
 border-radius: 20px;
 transition: all .3s;
}

.card2 {
 width: 100%;
 height: 150px;
 background-color:  rgb(41, 48, 51);
 transition: all .2s;
}

.card2:hover {
 transform: scale(0.98);
 border-radius: 20px;
}

.card:hover {
 box-shadow: 0px 0px 30px 1px hwb(213 0% 0% / 0.3);
}



/* end of code  */









/* slider  */




/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  top: -10px;
  display: inline-block;
  width: 1.75em;
  height: 1em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #adb5bd;
  transition: .4s;
  border-radius: 15px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 0.7em;
  width: 0.7em;
  border-radius: 10px;
  left: 0.135em;
  bottom: 0.125em;
  background-color: #adb5bd;
  transition: .4s;
}

input:checked + .slider {
  background-color: #007bff;
  border: 1px solid #007bff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #007bff;
}

input:checked + .slider:before {
  transform: translateX(0.7em);
  background-color: #fff;
}



/* slider code end */



















/* Slider value code  */



.PB-range-slider {
  -webkit-appearance: none;
  width: 40%;
  height: 4px;
  border-radius: 5px;
  background: #D5DBE1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.PB-range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #007bff;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.PB-range-slider::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 0px 8px #007bff33;
  transition: 0.3s ease-in-out;
}

.PB-range-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
}

.PB-range-slider-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  
}

.PB-range-slidervalue {
  font-weight: 600;
}

/* Slider value code end */



</style>
<link rel="stylesheet" type="text/css" href="buttonsStyle.css" />

</head>


<body>

<a href="https://services.just.edu.jo/stuservices/Student/Default.aspx" target="_blank"><h1>JUST extenstion</h1></a>



<div class="card">
    <div class="card2">

<div id="eva">

    <br>
<h3 title=":)">course evaluation is <em>auto</em> activated</h3>
<form>




    <div class="PB-range-slider-div">
        <p class="PB-range-slidervalue" style="color: red;">0</p>
        <input type="range" min="0" max="10" value="50" class="PB-range-slider"name="eva" id="evaRange">
        <p class="PB-range-slidervalue" style="color: #007bff;">10</p>
        </div>

<br>
</form>



</div>

</div>
</div>

<hr style="border: none; height: 2px; background: linear-gradient(to right, rgb(61, 71, 76), rgb(70, 71, 72)); width: 80%;">



<!-- slider for auto close alert  -->
<h3>More tools</h3>
 <p style="align-content: center;" title="There are some notifications appear on the website, when you enable this it will be auto closed">Auto close notifications  
    <label class="switch">
        <input type="checkbox" id="ACN" checked="false">
        <span class="slider"></span>
    </label> </p> 
    <p style="align-content: center;" >Dark Theme
        <label class="switch" style="margin-left: 3.5em;">
            <input type="checkbox" id="Darktheme" checked="false">
            <span class="slider"></span>
        </label> </p>
        <a><button  style=" height: fit-content; width: fit-content; " id="RegHelper">Register helper</button> <button  style=" height: fit-content; width: fit-content;" id="calc">GPA Calculator</button></a>


    <p style="color:gray;">more tools coming soon</p>

<!--  -->



<hr style="border: none; height: 2px; background: linear-gradient(to right, rgb(61, 71, 76), rgb(70, 71, 72)); width: 80%;">

<h4>Quick links</h4>
<a href= "https://services.just.edu.jo/sturegistration/" target="_blank"   ><button style="width: fit-content;height: fit-content; font-size: 10px;">Registration</button></a>
<a href= "https://services.just.edu.jo/courseschedule/" target="_blank"   ><button  style="width: fit-content;height: fit-content; font-size: 10px;">Seschedule</button></a>
<a href= "https://services.just.edu.jo/stuservices/Student/SemResult/CurrentSemesterResult.aspx" target="_blank"   ><button  style="width: fit-content;height: fit-content; font-size: 10px;">Final marks</button></a>
<a href= "https://elearn.just.edu.jo/current/" target="_blank"   ><button  style="width: fit-content;height: fit-content; font-size: 10px;">E-Learning</button></a>
<a href="https://github.com/Ti-03/JUST-extenstion"  target="_blank" style="bottom: 2px;right: 2px;position: absolute;z-index: 5;"><img src="icons/github.png" width="25" height="25" style="margin-left: 10px;"></a>
<a href="info.html" style="position: fixed; top: 5px; left:5px;"><img src="Info.png" style="width: 15px;"></a>
<footer><a href="https://linktr.ee/ti03" target="_blank">Ti &copy; 2024</a>
<!-- insert an image with path : icons/github.png -->

</footer>
<script src="eva.js"></script>

</body>
</html>